D:\Tools\ObfuScan\cmake-build-debug\ObfuScan.exe
{
  "汇总": {
    "总so数量": 151,
    "高风险": 15,
    "中风险": 123,
    "低风险": 13,
    "容器SO数量": 0,
    "内层ELF成功提取数量": 0
  },
  "结果": [
    {
      "so文件": "lib/arm64-v8a/libreddb.so",
      "检测结果": "疑似强混淆/OLLVM",
      "风险等级": "高",
      "说明": "该 so 存在较明显的强混淆特征，可能使用了 OLLVM、控制流平坦化或其他高强度保护。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多",
        "存在疑似VMP分发器/handler循环"
      ],
      "入口预览": [
        {
          "名称": "JNI_OnLoad",
          "地址": "0x5de04",
          "预览": "sub sp, sp, #0x60 | stp x29, x30, [sp, #0x10] | stp x26, x25, [sp, #0x20]"
        },
        {
          "名称": "JNI_OnUnload",
          "地址": "0x5def8",
          "预览": "sub sp, sp, #0x50 | stp x29, x30, [sp, #0x10] | stp x24, x23, [sp, #0x20]"
        }
      ],
      "VMP判断": "疑似VMP保护",
      "VMP分数": 0.7200,
      "VMP特征": [
        "重复出现高置信度取字节码-推进VIP-br分发窗口",
        "疑似VIP寄存器重复出现",
        "疑似固定分发寄存器",
        "中等置信度解释器窗口较多",
        "位运算/比较密度偏高"
      ],
      "建议": "建议重点查看入口函数、dispatcher循环、handler表、字节码数据区及间接跳转链路。"
    },
    {
      "so文件": "lib/arm64-v8a/libjutils.so",
      "检测结果": "疑似加壳",
      "风险等级": "高",
      "说明": "该 so 存在较明显的壳或加载器特征，静态上看像是经过了解密装载或入口保护处理。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "存在大块高熵数据",
        "分支跳转密度高"
      ],
      "入口预览": [
        {
          "名称": ".init_array[0]",
          "地址": "0x674a8",
          "预览": "str x30, [sp, #-0x10]! | adrp x0, #0x140000 | add x0, x0, #8"
        },
        {
          "名称": ".init_array[1]",
          "地址": "0x69d4c",
          "预览": "str x30, [sp, #-0x10]! | adrp x0, #0x143000 | add x0, x0, #0x6a"
        },
        {
          "名称": ".init_array[2]",
          "地址": "0x6a7c8",
          "预览": "str x30, [sp, #-0x10]! | adrp x0, #0x143000 | add x0, x0, #0x18d"
        },
        {
          "名称": ".init_array[3]",
          "地址": "0x6a8fc",
          "预览": "str x30, [sp, #-0x10]! | adrp x0, #0x143000 | add x0, x0, #0x47c"
        }
      ],
      "VMP判断": "未见明显VMP特征",
      "VMP分数": 0.0000,
      "建议": "建议人工重点查看 init_array、JNI_OnLoad、mprotect/mmap/dlopen 相关逻辑。"
    },
    {
      "so文件": "lib/arm64-v8a/libtiny.so",
      "检测结果": "疑似强混淆/OLLVM",
      "风险等级": "高",
      "说明": "该 so 存在较明显的强混淆特征，可能使用了 OLLVM、控制流平坦化或其他高强度保护。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "间接跳转偏多",
        "算术逻辑指令密度高"
      ],
      "入口预览": [
        {
          "名称": "ELF入口",
          "地址": "0x13ee38",
          "预览": "bti c | adrp x0, #0x721000 | add x0, x0, #0xa20"
        },
        {
          "名称": "JNI_OnLoad",
          "地址": "0x19a540",
          "预览": "stp x29, x30, [sp, #-0x60]! | stp x28, x27, [sp, #0x10] | stp x26, x25, [sp, #0x20]"
        }
      ],
      "VMP判断": "未见明显VMP特征",
      "VMP分数": 0.4700,
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libpredy-native-ri.so",
      "检测结果": "疑似强混淆/OLLVM",
      "风险等级": "高",
      "说明": "该 so 存在较明显的强混淆特征，可能使用了 OLLVM、控制流平坦化或其他高强度保护。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "入口预览": [
        {
          "名称": "Java_com_predy_custom_PredyNativeContext_nativeGetGlobalThis",
          "地址": "0x848c4",
          "预览": "ldr x8, [x0] | ldr x2, [x8, #0xa8] | br x2"
        },
        {
          "名称": "Java_com_predy_utils_network_PredyRequest_nativeOnSuccessArrayBuffer",
          "地址": "0x7b9fc",
          "预览": "sub sp, sp, #0x90 | stp x29, x30, [sp, #0x30] | stp x28, x27, [sp, #0x40]"
        },
        {
          "名称": "Java_com_predy_custom_PredyEngine_getScriptError",
          "地址": "0x7bfcc",
          "预览": "cbz x2, #0x7bff0 | ldrb w8, [x2, #0x10] | ldr x10, [x0]"
        },
        {
          "名称": "Java_com_predy_custom_PredyEngine_setupNativeEngine",
          "地址": "0x7c3b4",
          "预览": "sub sp, sp, #0x1c0 | stp x29, x30, [sp, #0x160] | stp x28, x27, [sp, #0x170]"
        }
      ],
      "VMP判断": "未见明显VMP特征",
      "VMP分数": 0.7100,
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libredpreload.so",
      "检测结果": "疑似强混淆/OLLVM",
      "风险等级": "高",
      "说明": "该 so 存在较明显的强混淆特征，可能使用了 OLLVM、控制流平坦化或其他高强度保护。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "入口预览": [
        {
          "名称": "JNI_OnUnload",
          "地址": "0x9a9c",
          "预览": "sub sp, sp, #0x30 | stp x29, x30, [sp, #0x10] | str x19, [sp, #0x20]"
        },
        {
          "名称": "_ZNSt6__ndk120__shared_ptr_emplaceIN17redstrategycenter9multitask12DownloadTaskENS_9allocatorIS3_EEED
2Ev",
          "地址": "0xc054",
          "预览": "adrp x8, #0x16000 | ldr x8, [x8, #0xb8] | add x8, x8, #0x10"
        },
        {
          "名称": "_ZNSt6__ndk120__shared_ptr_emplaceIN17redstrategycenter9multitask12DownloadTaskENS_9allocatorIS3_EEED
0Ev",
          "地址": "0xc068",
          "预览": "stp x29, x30, [sp, #-0x20]! | str x19, [sp, #0x10] | mov x29, sp"
        },
        {
          "名称": "JNI_OnLoad",
          "地址": "0x99a0",
          "预览": "sub sp, sp, #0x40 | stp x29, x30, [sp, #0x10] | str x21, [sp, #0x20]"
        }
      ],
      "VMP判断": "未见明显VMP特征",
      "VMP分数": 0.7100,
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libjscexecutor.so",
      "检测结果": "疑似强混淆/OLLVM",
      "风险等级": "高",
      "说明": "该 so 存在较明显的强混淆特征，可能使用了 OLLVM、控制流平坦化或其他高强度保护。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "入口预览": [
        {
          "名称": "_ZN8facebook5react11JSIExecutor14registerBundleEjRKNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2
_9allocatorIcEEEE",
          "地址": "0x1ea0c",
          "预览": "sub sp, sp, #0xe0 | stp x29, x30, [sp, #0xa0] | stp x24, x23, [sp, #0xb0]"
        },
        {
          "名称": "_ZNSt6__ndk112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm",
          "地址": "0x21f30",
          "预览": "stp x29, x30, [sp, #-0x30]! | stp x22, x21, [sp, #0x10] | stp x20, x19, [sp, #0x20]"
        },
        {
          "名称": "_ZN8facebook5react11JSIExecutor17initializeRuntimeEv",
          "地址": "0x1d970",
          "预览": "sub sp, sp, #0x160 | stp x29, x30, [sp, #0x100] | str x28, [sp, #0x110]"
        },
        {
          "名称": "_ZN8facebook5react11JSIExecutor10loadBundleENSt6__ndk110unique_ptrIKNS0_11JSBigStringENS2_14default_d
eleteIS5_EEEENS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE",
          "地址": "0x1e414",
          "预览": "sub sp, sp, #0xa0 | stp x29, x30, [sp, #0x40] | stp x28, x27, [sp, #0x50]"
        }
      ],
      "VMP判断": "未见明显VMP特征",
      "VMP分数": 0.7100,
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libjsi.so",
      "检测结果": "疑似强混淆/OLLVM",
      "风险等级": "高",
      "说明": "该 so 存在较明显的强混淆特征，可能使用了 OLLVM、控制流平坦化或其他高强度保护。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "入口预览": [
        {
          "名称": "_ZN8facebook3jsi5Array18createWithElementsERNS0_7RuntimeESt16initializer_listINS0_5ValueEE",
          "地址": "0x11830",
          "预览": "sub sp, sp, #0x60 | stp x29, x30, [sp, #0x20] | stp x24, x23, [sp, #0x30]"
        },
        {
          "名称": "_ZNSt6__ndk112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE25__init_copy_ctor_externalEPKcm",
          "地址": "0xe624",
          "预览": "stp x29, x30, [sp, #-0x30]! | stp x22, x21, [sp, #0x10] | stp x20, x19, [sp, #0x20]"
        }
      ],
      "VMP判断": "未见明显VMP特征",
      "VMP分数": 0.7100,
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libplayertools.so",
      "检测结果": "疑似强混淆/OLLVM",
      "风险等级": "高",
      "说明": "该 so 存在较明显的强混淆特征，可能使用了 OLLVM、控制流平坦化或其他高强度保护。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "入口预览": [
        {
          "名称": "JNI_OnLoad",
          "地址": "0x7fe8",
          "预览": "sub sp, sp, #0x40 | stp x29, x30, [sp, #0x10] | str x21, [sp, #0x20]"
        },
        {
          "名称": "JNI_OnUnload",
          "地址": "0x82f0",
          "预览": "sub sp, sp, #0x30 | stp x29, x30, [sp, #0x10] | stp x20, x19, [sp, #0x20]"
        },
        {
          "名称": "player_ai_manager_loadSym",
          "地址": "0x839c",
          "预览": "stp x29, x30, [sp, #-0x50]! | str x25, [sp, #0x10] | stp x24, x23, [sp, #0x20]"
        }
      ],
      "VMP判断": "未见明显VMP特征",
      "VMP分数": 0.7100,
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_newarchdefaults.so",
      "检测结果": "疑似强混淆/OLLVM",
      "风险等级": "高",
      "说明": "该 so 存在较明显的强混淆特征，可能使用了 OLLVM、控制流平坦化或其他高强度保护。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "入口预览": [
        {
          "名称": "JNI_OnLoad",
          "地址": "0x1dbb0",
          "预览": "sub sp, sp, #0x60 | stp x29, x30, [sp, #0x40] | stp x20, x19, [sp, #0x50]"
        },
        {
          "名称": "_ZN8facebook3jni11HybridClassINS_5react25DefaultComponentsRegistryENS0_6detail15BaseHybridClassEE14re
gisterHybridESt16initializer_listI15JNINativeMethodE",
          "地址": "0x1741c",
          "预览": "sub sp, sp, #0x40 | stp x29, x30, [sp, #0x10] | stp x22, x21, [sp, #0x20]"
        },
        {
          "名称": "_ZN8facebook3jni6detail32FunctionWrapperWithJniEntryPointIPFNS0_16basic_strong_refIPNS1_8JTypeForINS1
_10HybridDataENS0_7JObjectEvE11_javaobjectENS0_23LocalReferenceAllocatorEEENS0_9alias_refIP7_jclassEEPNS_5react16Compone
ntFactoryEEXadL_ZNSG_25DefaultComponentsRegistry10initHybridESF_SI_EESE_SB_JSI_EE4callEP7_JNIEnvP8_jobjectPNS4_INS0_11Hy
bridClassISH_NS1_15BaseHybridClassEE8JavaPartES6_vE11_javaobjectE",
          "地址": "0x17528",
          "预览": "adrp x3, #0x27000 | ldr x3, [x3, #0xba8] | b #0x22320"
        },
        {
          "名称": "_ZN8facebook5react25DefaultComponentsRegistry10initHybridENS_3jni9alias_refIP7_jclassEEPNS0_16Compone
ntFactoryE",
          "地址": "0x17254",
          "预览": "sub sp, sp, #0x80 | stp x29, x30, [sp, #0x50] | stp x22, x21, [sp, #0x60]"
        }
      ],
      "VMP判断": "未见明显VMP特征",
      "VMP分数": 0.7100,
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_mounting.so",
      "检测结果": "疑似强混淆/OLLVM",
      "风险等级": "高",
      "说明": "该 so 存在较明显的强混淆特征，可能使用了 OLLVM、控制流平坦化或其他高强度保护。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "入口预览": [
        {
          "名称": "_ZNSt6__ndk16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE16__init_wit
h_sizeB8ne180000IPS6_SA_EEvT_T0_m",
          "地址": "0x2c0f8",
          "预览": "sub sp, sp, #0x90 | stp x29, x30, [sp, #0x50] | stp x24, x23, [sp, #0x60]"
        },
        {
          "名称": "_ZNSt6__ndk16vectorIN8facebook5react20TransactionTelemetryENS_9allocatorIS3_EEE16__init_with_sizeB8ne
180000IPS3_S8_EEvT_T0_m",
          "地址": "0x33074",
          "预览": "sub sp, sp, #0x90 | stp x29, x30, [sp, #0x50] | stp x24, x23, [sp, #0x60]"
        },
        {
          "名称": "_ZNSt6__ndk16vectorIN8facebook5react18ShadowViewNodePairENS_9allocatorIS3_EEE16__init_with_sizeB8ne18
0000IPS3_S8_EEvT_T0_m",
          "地址": "0x35fc0",
          "预览": "sub sp, sp, #0x60 | stp x29, x30, [sp, #0x20] | stp x24, x23, [sp, #0x30]"
        },
        {
          "名称": "_ZNK8facebook5react27ConcreteComponentDescriptorINS0_14RootShadowNodeEE18createInitialStateERKNS0_18S
hadowNodeFragmentERKNSt6__ndk110shared_ptrIKNS0_16ShadowNodeFamilyEEE",
          "地址": "0x2a524",
          "预览": "stp xzr, xzr, [x8] | ret | stp xzr, xzr, [x8]"
        }
      ],
      "VMP判断": "未见明显VMP特征",
      "VMP分数": 0.5100,
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libxyasf.so",
      "检测结果": "疑似强混淆/OLLVM",
      "风险等级": "高",
      "说明": "该 so 存在较明显的强混淆特征，可能使用了 OLLVM、控制流平坦化或其他高强度保护。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "入口预览": [
        {
          "名称": "ELF入口",
          "地址": "0xd310",
          "预览": "adrp x2, #0xa6000 | ldr x2, [x2, #0xaf8] | cbz x2, #0xd334"
        },
        {
          "名称": ".init_array[0]",
          "地址": "0xd39c",
          "预览": "sub sp, sp, #0x30 | stp x20, x19, [sp, #0x10] | stp x29, x30, [sp, #0x20]"
        },
        {
          "名称": ".init_array[1]",
          "地址": "0xd404",
          "预览": "sub sp, sp, #0x30 | stp x20, x19, [sp, #0x10] | stp x29, x30, [sp, #0x20]"
        },
        {
          "名称": ".init_array[2]",
          "地址": "0xd46c",
          "预览": "sub sp, sp, #0x30 | stp x20, x19, [sp, #0x10] | stp x29, x30, [sp, #0x20]"
        }
      ],
      "VMP判断": "未见明显VMP特征",
      "VMP分数": 0.0000,
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libmarsxlog.so",
      "检测结果": "疑似强混淆/OLLVM",
      "风险等级": "高",
      "说明": "该 so 存在较明显的强混淆特征，可能使用了 OLLVM、控制流平坦化或其他高强度保护。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "入口预览": [
        {
          "名称": "Java_com_tencent_mars_xlog_Xlog_logWrite",
          "地址": "0x18968",
          "预览": "sub sp, sp, #0x1f0 | stp x29, x30, [sp, #0x190] | stp x28, x27, [sp, #0x1a0]"
        },
        {
          "名称": "_ZN10mars_boost9iostreams18mapped_file_source4initEv",
          "地址": "0x38fc0",
          "预览": "stp x29, x30, [sp, #-0x30]! | str x21, [sp, #0x10] | stp x20, x19, [sp, #0x20]"
        },
        {
          "名称": "Java_com_tencent_mars_xlog_Xlog_setConsoleLogOpen",
          "地址": "0x19324",
          "预览": "tst w2, #0xff | adrp x8, #0x4e000 | cset w9, ne"
        },
        {
          "名称": "Java_com_tencent_mars_xlog_Xlog_setMaxAliveTime",
          "地址": "0x19344",
          "预览": "mov w8, #0x5180 | movk w8, #1, lsl #16 | cmp x2, x8"
        }
      ],
      "VMP判断": "未见明显VMP特征",
      "VMP分数": 0.0000,
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/librednqe.so",
      "检测结果": "疑似强混淆/OLLVM",
      "风险等级": "高",
      "说明": "该 so 存在较明显的强混淆特征，可能使用了 OLLVM、控制流平坦化或其他高强度保护。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "入口预览": [
        {
          "名称": "_ZNSt6__ndk16vectorIN8nlohmann10basic_jsonINS_3mapES0_NS_12basic_stringIcNS_11char_traitsIcEENS_9allo
catorIcEEEEblmdS7_NS1_14adl_serializerENS0_IhNS7_IhEEEEEENS7_ISD_EEE16__init_with_sizeB8ne180000IPSD_SH_EEvT_T0_m",
          "地址": "0x5b96c",
          "预览": "sub sp, sp, #0x90 | stp x29, x30, [sp, #0x50] | stp x24, x23, [sp, #0x60]"
        },
        {
          "名称": "Java_com_xingin_rednqe_RedNQEUtils_resumeNQEJni",
          "地址": "0x66efc",
          "预览": "stp x29, x30, [sp, #-0x10]! | mov x29, sp | bl #0xb1590"
        },
        {
          "名称": "_ZN8nlohmann10basic_jsonINSt6__ndk13mapENS1_6vectorENS1_12basic_stringIcNS1_11char_traitsIcEENS1_9all
ocatorIcEEEEblmdS7_NS_14adl_serializerENS3_IhNS7_IhEEEEEC2ESt16initializer_listINS_6detail8json_refISD_EEEbNSF_7value_tE
",
          "地址": "0x507e4",
          "预览": "sub sp, sp, #0x90 | stp x29, x30, [sp, #0x30] | str x27, [sp, #0x40]"
        },
        {
          "名称": "Java_com_xingin_rednqe_RedNQEUtils_updateCurrentNetworkSignalJni",
          "地址": "0x66ce0",
          "预览": "sub sp, sp, #0x90 | stp x29, x30, [sp, #0x40] | stp x26, x25, [sp, #0x50]"
        }
      ],
      "VMP判断": "未见明显VMP特征",
      "VMP分数": 0.0000,
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libtencentloc.so",
      "检测结果": "疑似强混淆/OLLVM",
      "风险等级": "高",
      "说明": "该 so 存在较明显的强混淆特征，可能使用了 OLLVM、控制流平坦化或其他高强度保护。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多",
        "算术逻辑指令密度高"
      ],
      "入口预览": [
        {
          "名称": "ELF入口",
          "地址": "0x11630",
          "预览": "adrp x0, #0x5f000 | add x0, x0, #0x928 | b #0x10f50"
        },
        {
          "名称": "encript_init_real",
          "地址": "0x131d8",
          "预览": "mov w0, #6 | movk w0, #1, lsl #16 | ret"
        },
        {
          "名称": "Java_com_tencent_map_geolocation_walkBikeDr_dr_TencentDrJni_gp",
          "地址": "0x156f8",
          "预览": "sub sp, sp, #0x40 | str x21, [sp, #0x10] | stp x20, x19, [sp, #0x20]"
        },
        {
          "名称": "Java_com_tencent_map_geolocation_walkBikeDr_dr_TencentDrJni_gv",
          "地址": "0x157fc",
          "预览": "stp x20, x19, [sp, #-0x20]! | stp x29, x30, [sp, #0x10] | add x29, sp, #0x10"
        }
      ],
      "VMP判断": "未见明显VMP特征",
      "VMP分数": 0.0000,
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libxylog.so",
      "检测结果": "疑似强混淆/OLLVM",
      "风险等级": "高",
      "说明": "该 so 存在较明显的强混淆特征，可能使用了 OLLVM、控制流平坦化或其他高强度保护。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "入口预览": [
        {
          "名称": "ELF入口",
          "地址": "0xd830",
          "预览": "sub sp, sp, #0x30 | str x19, [sp, #0x10] | stp x29, x30, [sp, #0x20]"
        },
        {
          "名称": ".init_array[0]",
          "地址": "0xd830",
          "预览": "sub sp, sp, #0x30 | str x19, [sp, #0x10] | stp x29, x30, [sp, #0x20]"
        },
        {
          "名称": ".init_array[1]",
          "地址": "0xd894",
          "预览": "sub sp, sp, #0x30 | str x19, [sp, #0x10] | stp x29, x30, [sp, #0x20]"
        },
        {
          "名称": "Java_com_xingin_xhs_xylog_XyLog_nativeLog",
          "地址": "0xe6ac",
          "预览": "sub sp, sp, #0x160 | stp x28, x27, [sp, #0x100] | stp x26, x25, [sp, #0x110]"
        }
      ],
      "VMP判断": "未见明显VMP特征",
      "VMP分数": 0.0000,
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libBugly-rqd.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libRed3DGRender.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libhermes_executor.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libmonitor.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libopencore.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libreactnativejni.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libreddownload.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libredplayer.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libstatic-webp.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libtailor.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libtuner.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libtxmapengine.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libhttpdns.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_nativemodule_core.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_componentregistry.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_core.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_runtimescheduler.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_scheduler.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_uimanager.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libdexvmp.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "可执行段熵较高",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libfreetype.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "可执行段熵较高",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libx264.so",
      "检测结果": "疑似强混淆",
      "风险等级": "中",
      "说明": "该 so 存在明显混淆痕迹，但暂时无法仅凭静态特征确认具体保护类型。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "可执行段熵较高",
        "算术逻辑指令密度高"
      ],
      "建议": "建议进一步查看入口函数、关键导出函数和可疑高熵区域。"
    },
    {
      "so文件": "lib/arm64-v8a/libSystemHealer.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libnative-imagetranscoder.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libreanimated.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libxyass.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "间接跳转偏多",
        "算术逻辑指令密度高"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libapkpatch.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libares.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libblade.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libc++_shared.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libfabricjni.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libfolly_runtime.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libgifimage.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libopen_hook.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreactnativeblob.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libredbase.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libsentry_dumper.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libturbomodulejsijni.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libtxmapvis.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libhermes.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libsentry-gwp-asan.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libsliver.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libcronet.114.0.5735.38.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libj2v8.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libmmkv2.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libshadowhook.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libtrace-canary.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libxhs_unwind.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libxhslonglink.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libentryexpro.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libpng16.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_codegen_rncore.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_animations.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_attributedstring.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_imagemanager.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_templateprocessor.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_textlayoutmanager.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libcapahook.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libfbjni.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/liblib_native_bridge.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libnetdiagnose.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libsecurebase.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libCtaApiLib.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libglog.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libheif.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libopendecoder.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libredstrategycenter.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libscalpel.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libyoga.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libbytehook.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libsentry.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libhammerbridge.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_leakchecker.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/librocket_boost.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/librrc_image.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/librrc_scrollview.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/librrc_text.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/librrc_textinput.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/librrc_unimplementedview.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/librrc_view.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libnative-filters.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多",
        "算术逻辑指令密度高"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libmapbufferjni.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libpl_droidsonroids_gif.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libtinyd.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "间接跳转偏多",
        "算术逻辑指令密度高"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libxhs_bsdiff.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libopenrender.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_telemetry.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libweibosdkcore.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libeidjni.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libglog_init.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libjsinspector.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/librrc_legacyviewmanagerinterop.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libsentry-fd-monitor.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libxybspatch.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libxyheif.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/librrc_root.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libxdl.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libjsijniprofiler.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libnet_predict.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libxyyoga.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libun7zip.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/liblogger.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_mapbuffer.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libandroidx.graphics.path.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libxysponge_core.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libargus.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libloghook.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libloghook_api30.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libsentry-hook.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libgpuimage-library.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "间接跳转偏多",
        "算术逻辑指令密度高"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libsentry-record.so",
      "检测结果": "疑似 OLLVM",
      "风险等级": "中",
      "说明": "该 so 的控制流和指令分布存在一定异常，疑似使用了 OLLVM 类混淆。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "建议结合反汇编和 CFG 进一步确认是否存在控制流平坦化、不透明谓词或指令替换。"
    },
    {
      "so文件": "lib/arm64-v8a/libnativedump-jni.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "算术逻辑指令密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libimagepipeline.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libjcore300.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libjcore479.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libnativebitmap.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreactperfloggerjni.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libxy_configcenter.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libxy_experiment.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libfb.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_debug.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_debug.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libruntimeexecutor.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "中",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "分支跳转密度高",
        "间接跳转偏多"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libnativedump-base-native.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "低",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libnativedump-thread.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "低",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libmodelprofile.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "低",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libcustomlogger.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "低",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libopensource.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "低",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_render_graphics.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "低",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_utils.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "低",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libxyhttpdns.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "低",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libcjson.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "低",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "存在较多可疑加载器导入函数",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libreact_config.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "低",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表",
        "分支跳转密度高"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libmsaoaidauth.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "低",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libmsaoaidsec.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "低",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    },
    {
      "so文件": "lib/arm64-v8a/libshadowhook_nothing.so",
      "检测结果": "正常或轻度混淆",
      "风险等级": "低",
      "说明": "该 so 整体看更像正常发布版本或仅做了轻度混淆，暂未发现特别强的壳或重度保护迹象。",
      "可疑点": [
        "已裁剪符号表"
      ],
      "建议": "可暂不作为高优先级样本，必要时再人工复查。"
    }
  ]
}

进程已结束，退出代码为 0
